version: "3"

services:
  db:
    hostname: postgres
    container_name: db
    image: docker.io/bitnami/postgresql:11.6.0-debian-9-r0
    restart: always
    environment:
      POSTGRES_DB: prd
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      GET_HOST_FROM: dns
    networks:
      - cstitanicnet

  cstitanic:
    container_name: cstitanic
    image: registry.gitlab.com/owenmather7/api-exercise/master
    hostname: cstitanic
    restart: always
    environment:
      GET_HOST_FROM: dns
      CSTITANIC_DB_HOST: db:5432
      CSTITANIC_DB_USER: postgres
      CSTITANIC_DB_PASSWORD: mysecretpassword
      CSTITANIC_DB_NAME: prd
      CSTITANIC_REDIS_PASSWORD: password
    networks:
      - cstitanicnet
    depends_on:
      - db
    labels:
      kompose.service.type: LoadBalancer
    logging:
      driver: json-file
      options:
        max-file: '3'
        max-size: 100m

  redis:
    container_name: redis
    hostname: redis
    image: docker.io/bitnami/redis:5.0.7-debian-9-r0
    expose:
      - "6379"
    restart: always
    environment:
      REDIS_PASSWORD: password
    networks:
      - cstitanicnet

  prometheus:
    image: "prom/prometheus"
    ports:
      - "9090:9090"
    container_name: prometheus
    volumes:
      - "./deploy/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml"
    networks:
      - cstitanicnet
      - monitoring

  grafana:
    image: "grafana/grafana"
    ports:
      - "3000:3000"
    container_name: grafana
    hostname: grafana
    volumes:
      - "./deploy/dashboards:/var/lib/grafana/dashboards"
    networks:
      - monitoring

  node-exporter:
    image: prom/node-exporter
    hostname: node-exporter
    container_name: node-exporter
    depends_on:
      - prometheus
    ports:
      - 9100:9100
    restart: always
    networks:
      - monitoring

networks:
  cstitanicnet:
    driver: bridge
  monitoring:
    driver: bridge