#Add autoscaler to scale when cpu >= 90% usage
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: db-hpa
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: StatefulSet
    name: cstitanic-db
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 90
